<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel='stylesheet' href="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css" />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.css'  type='text/css'/>

</head>
<body>
  <style>
    #map {
      width:100%;
      height: 90vh;
    }

    /* Style the radio button circle */
.radio-option {
    /* Hide the default radio button */
    display: none;
}
/* Style the labels as custom radio buttons */
.radio-option + label {
    position: relative;
    padding-left: 25px; /* Adjust spacing */
    cursor: pointer;
    margin-right: 30px;
}

/* Style the radio button circles */
.radio-option + label:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 18px; /* Adjust circle size */
    height: 18px; /* Adjust circle size */
    border-radius: 50%;
    box-sizing: border-box;
}

/* Style each radio button circle with different stroke color */
.option1 + label:before {
    border: 2px solid rgb(127, 180, 141); /* Adjust border color */
}

.option2 + label:before {
    border: 2px solid rgb(219, 128, 128); /* Adjust border color */
}

.option3 + label:before {
    border: 2px solid rgb(28, 72, 112); /* Adjust border color */
}

.option4 + label:before {
    border: 2px solid black; /* Adjust border color */
}

/* Style the radio button circle when checked */
.radio-option + label:before {
    transform: scale(0.5);
}

/* Style the radio button circle when checked */
.radio-option:checked + label:before {
    transform: scale(0.9);
}

  </style>

<div id="filter-options">
    <input type="radio" id="option4" name="category" value="all" checked class="radio-option option4">
    <label for="option4">Показати всі</label>
    <input type="radio" id="option1" name="category" value="очно" class="radio-option option1">
    <label for="option1" style="color: rgb(127, 180, 141); font-weight: bold;">Очно</label>
    <input type="radio" id="option2" name="category" value="дистанційно" class="radio-option option2">
    <label for="option2" style="color: rgb(219, 128, 128); font-weight: bold;">Дистанційно</label>
    <input type="radio" id="option3" name="category" value="змішано" class="radio-option option3">
    <label for="option3" style="color: rgb(28, 72, 112); font-weight: bold;">Змішано</label>
</div>


<div id="map" class="container"></div>



<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js"></script>
<script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.0.0/mapbox-gl-geocoder.min.js"></script>
<script src="https://texty.org.ua/documents/12/d3v5.min.js"></script>

<script>
var default_zoom_u = window.innerWidth > 800 ? 5 : 5;

mapboxgl.accessToken = 'pk.eyJ1IjoiZHJpbWFjdXMxODIiLCJhIjoiWGQ5TFJuayJ9.6sQHpjf_UDLXtEsz8MnjXw';

var map = new mapboxgl.Map({
    container: 'map',
    minZoom: 5,
    maxZoom: 9,
    hash: false,
    tap: false,
    attributionControl: false,
    style: 'mapbox://styles/mapbox/empty-v8',
    center: [31.5, 48.5],
    zoom: 5 // starting zoom
});



// map.scrollZoom.disable();


/* ------- карта України ------- */
map.on('load', function () {

    map.addSource('polygon-source', {
        'type': 'geojson',
        'data': 'OccupiedTerritory_1.geojson'
    });

    // Add a layer using the GeoJSON data
    map.addLayer({
        'id': 'polygon-layer',
        'type': 'fill',
        'source': 'polygon-source',
        'paint': {
            'fill-color': '#e8a598', // Adjust fill color and opacity as needed
            'fill-outline-color': '#e8a598', // Adjust outline color as needed
            'fill-opacity': 0.2 // Adjust fill opacity as needed
        }
    });

    map.addSource('ukraine', {
        'type': 'geojson',
        'data': 'UA_FULL_Ukraine.geojson'
    });

    // Add a layer using the GeoJSON data
    map.addLayer({
        'id': 'ukraine-layer',
        'type': 'fill',
        'source': 'ukraine',
        'paint': {
            'fill-color': 'transparent', // Adjust fill color and opacity as needed
            'fill-outline-color': 'grey', // Adjust outline color as needed
            'fill-opacity': 1 // Adjust fill opacity as needed
        }
    });



    //векторні тайли
    map.addSource('schools', {
        type: 'vector',
        tiles: ["https://texty.github.io/vector_tiles_schools/schools_tiles/{z}/{x}/{y}.pbf"]
    });


    // function redrawUkraineMap() {
        map.addLayer({
            "id": "all-points",
            'type': 'circle',
            'minzoom': 4,
            'maxzoom': 10,
            'source': "schools",
            "source-layer": "data_in_4326",
            "paint": {
              'circle-radius': [
                'interpolate', ['linear'],
                ['get', 'total'], // Property name
                // Property value, radius pairs
                0, 1,
                100, 2, // Default radius if property value is less than the first stop value
                // Stop values and their corresponding radius values
                
                500, 4,
                1000, 5,
                2000, 6,
                10000, 10
            ],
              'circle-color': [
                'match',
                ['get', 'color'], // Property name
                'змішано', 'rgb(28, 72, 112)', // Property value and corresponding color
                'дистанційно', 'rgb(219, 128, 128)',
                'rgb(127, 180, 141)' // Default color if no match found
            ],
            'circle-opacity': 1, // Adjust the opacity of the circle
            'circle-stroke-width': 0.5, // Adjust the width of the circle stroke
            'circle-stroke-color': 'grey' // Adjust the color of the circle stroke
        
            },
        
        });

 // Function to update filter
 function updateFilter() {
  var category = document.querySelector('input[name="category"]:checked').value;
        var filter;

        if (category === 'all') {
            // Show all points if 'all' is selected
            filter = ['in', 'color', 'очно', 'дистанційно', 'змішано'];
        } else {
            // Show points based on the selected category
            filter = ['in', 'color', category];
        }

        // Set filter on the layer
        map.setFilter('all-points', filter);
    }

    // Listen for changes in radio buttons and update filter
    document.querySelectorAll('#filter-options input[type="radio"]').forEach(function(radio) {
        radio.addEventListener('change', updateFilter);
    });


    // }



    // function sourceCallback() {
    //     if (map.getSource('schools') && map.isSourceLoaded('schools') && map.isStyleLoaded()) {
    //         d3.select(".spinner").remove();
    //     }
    // }        //

    // map.on('sourcedata', sourceCallback);

    // Function to update filter
    
    // Listen for changes in checkboxes and update filter
    document.querySelectorAll('#filter-options input[type="checkbox"]').forEach(function(checkbox) {
        checkbox.addEventListener('change', updateFilter);
    });



    redrawUkraineMap();

    // /* перемикаємо шари  карти */
    // d3.select("#ukraine-switch-buttons").selectAll(".map_button").on("click", function() {
    //     let selected_layer = d3.select(this).attr("value");
    //     d3.select(this.parentNode).selectAll(".map_button").classed("active", false);
    //     d3.select(this).classed("active", true);
    //     $('.mapboxgl-popup').remove();
    //     map.removeLayer('schools_data');
    //     redrawUkraineMap(selected_layer);

    // });


    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

}); //end of Ukraine map

</script>

</body>
</html><!-- Для проєкту по ковід-вечіркам -->